INPUT_FILE="grades.txt"

if [[ ! -f "$INPUT_FILE" ]]; then
    echo "Input file not found!"
    exit 1
fi

declare -A grades

while IFS=',' read -r name grade; do
    grades["$name"]=$grade
done < "$INPUT_FILE"

echo "Contents of $INPUT_FILE:"
echo "--------------------------"
cat "$INPUT_FILE"
echo "--------------------------"
echo "Parsing and displaying grades:"
for name in "${!grades[@]}"; do
    echo "$name: ${grades[$name]}"
done


-----txt file----
parvana, 90%
nebin, 95%
nandhakumar, 70%
mahesh, 90%

----output------

mlm@mlm-ThinkCentre-E73:~/Desktop/V/linux$ chmod +x grade.sh
mlm@mlm-ThinkCentre-E73:~/Desktop/V/linux$ ./grade.sh
Contents of grades.txt:
--------------------------
Rojin, 90%
Bobby, 95%
nandha, 70%
mahesh, 90%
--------------------------
Parsing and displaying grades:
nandha:  70%
Bobby:  95%
Rojin:  90%
mahesh:  90%
